<!doctype html>
<html>
    <head>
        <title>HTML Responsive Text</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-HCNR91LXMF"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-HCNR91LXMF');
</script>
       </head>
    <body>
        <h2 style="font-size:5vw;">HTML Responsive Text. Text scale based upon window size.</h2>
        <p style="font-size:3vw;">Here is small text. vw means viewpoint window. This paragraph have a viewpoint window size of 3</p>
        <p>This paragraph is without any viewpoint window size./p>
    </body>
</html>
